<!DOCTYPE html>
<html lang="en">

<!-- Bio: Clarkson -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">
  <title>Jeremy Clarkson Bio</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="landing-splash">
      <div class="caption">Jeremy "Jezza" Clarkson</div>
      <img src="images/profile/clarkson/SEI_61609948-e1555187062488.jpg" alt="">
    </div>
    <div class="header">
      <div class="navbar nav-title"><a href="index.html#" title="To Top"><span>The Most Famous Car Presenters...in the World</span><br>Jeremy Clarkson, James May, & Richard Hammond</a></div>
    </div>
    <!-- Main Body -->
    <div class="main-content">
      <div id="" class="section">
        <div class="article-content">
          <img class="bio-article-img" src="images/profile/clarkson/f289f9694ca321d642146bcf32358558.jpg" alt="">
          <p>
            Jeremy Charles Robert Clarkson (born 11 April 1960) is an English broadcaster, journalist and writer who specialises in motoring. He is best known for the motoring programmes Top Gear and The Grand Tour alongside Richard Hammond and James
            May. He also currently writes weekly columns for The Sunday Times and The Sun.
          </p>
          <p>
            From a career as a local journalist in northern England, Clarkson rose to public prominence as a presenter of the original format of Top Gear in 1988. Since the mid-1990s, he has become a recognised public personality, regularly appearing
            on British television presenting his own shows for BBC and appearing as a guest on other shows. As well as motoring, Clarkson has produced programmes and books on subjects such as history and engineering. In 1998, he hosted the first
            series of Robot Wars, and from 1998 to 2000 he also hosted his own talk show, Clarkson.
          </p>
          <p>
            In 2015, the BBC decided not to renew Clarkson's contract with the company after an assault on a Top Gear producer while filming on location. That year, Clarkson and his Top Gear co-presenters and producer Andy Wilman formed the
            production company W. Chump & Sons to produce The Grand Tour for Prime Video. Since 2018, Clarkson has hosted the revived ITV game show Who Wants to Be a Millionaire?, replacing former host Chris Tarrant.
          </p>
          <p>
            His opinionated but humorous tongue-in-cheek writing and presenting style has often provoked a public reaction. His actions, both privately and as a Top Gear presenter have also sometimes resulted in criticism from the media, politicians,
            pressure groups and the public. He also has a significant public following, being credited as a major factor in the resurgence of Top Gear as one of the most popular shows on the BBC.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer is divided into 2 classes to dovetail into the header using Z-Index -->
    <div class="footer-transparency">
      <div class="navbar nav-links">
        <ul>
          <li class="popup-menu">
            <a href="index.html#home-bios">The&nbspBoys</a>
            <div class="popup-menu-content">
              <a href="bioclarkson.html">Jeremy&nbspClarkson</a>
              <hr>
              <a href="biohammond.html">Richard&nbspHammond</a>
              <hr>
              <a href="biomay.html">James&nbspMay</a>
            </div>
          </li>
          <li>/</li>
          <li class="popup-menu">
            <a href="index.html#home-shows">The&nbspShows</a>
            <div class="popup-menu-content">
              <a href="topgear.html">Top&nbspGear</a>
              <hr>
              <a href="grandtour.html">The&nbspGrand&nbspTour</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-background"></div>
  </div>
</body>

</html>
