<!DOCTYPE html>
<html lang="en">

<!-- Bio: Hammond -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">
  <title>Richard Hammond Bio</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="landing-splash">
      <div class="caption">Richard "Hamster" Hammond</div>
      <img src="images/profile/hammond/track.jpg" alt="">
    </div>
    <div class="header">
      <div class="navbar nav-title"><a href="index.html#" title="To Top"><span>The Most Famous Car Presenters...in the World</span><br>Jeremy Clarkson, James May, & Richard Hammond</a></div>
    </div>
    <!-- Main Body -->
    <div class="main-content">
      <div id="" class="section">
        <div class="article-content">
          <img class="bio-article-img" src="images/profile/hammond/tumblr_oen1trwFEU1qeprqeo4_1280.jpg" alt="">
          <p>
            Richard Mark Hammond (born 19 December 1969) is an English television presenter, writer, and journalist. He is best known for co-hosting the BBC Two car programme Top Gear from 2002 until 2015 with Jeremy Clarkson and James May. In 2016,
            Hammond began presenting The Grand Tour television series, produced by W. Chump & Sons. The show is co-presented with his former Top Gear co-hosts, Clarkson and May, as an exclusive distributed via Amazon Video to Amazon Prime customers.
          </p>
          <p>
            In November 2016, Hammond, alongside the co-presenters of The Grand Tour, Jeremy Clarkson and James May, launched the automotive social media website DriveTribe, where he regularly provides content on his tribe "Hammond's Fob Jockeys".
            He has also presented Brainiac: Science Abuse (2003–2008), Total Wipeout (2009–2012) and Planet Earth Live (2012).
          </p>
        </div>
      </div>
    </div>
    <!-- Footer is divided into 2 classes to dovetail into the header using Z-Index -->
    <div class="footer-transparency">
      <div class="navbar nav-links">
        <ul>
          <li class="popup-menu">
            <a href="index.html#home-bios">The&nbspBoys</a>
            <div class="popup-menu-content">
              <a href="bioclarkson.html">Jeremy&nbspClarkson</a>
              <hr>
              <a href="biohammond.html">Richard&nbspHammond</a>
              <hr>
              <a href="biomay.html">James&nbspMay</a>
            </div>
          </li>
          <li>/</li>
          <li class="popup-menu">
            <a href="index.html#home-shows">The&nbspShows</a>
            <div class="popup-menu-content">
              <a href="topgear.html">Top&nbspGear</a>
              <hr>
              <a href="grandtour.html">The&nbspGrand&nbspTour</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-background"></div>
  </div>
</body>

</html>
