<!DOCTYPE html>
<html lang="en">

<!-- Bio: May -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">
  <title>James May Bio</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="landing-splash">
      <div class="caption">James "Captain Slow" May</div>
      <img src="images/profile/may/May-splash.jpg" alt="">
    </div>
    <div class="header">
      <div class="navbar nav-title"><a href="index.html#" title="To Top"><span>The Most Famous Car Presenters...in the World</span><br>Jeremy Clarkson, James May, & Richard Hammond</a></div>
    </div>
    <!-- Main Body -->
    <div class="main-content">
      <div id="" class="section">
        <div class="article-content">
          <img class="bio-article-img" src="images/profile/may/1fbdcf055d06ecd110bcaf14e39d9d46.jpg" alt="">
          <p>
            James Daniel May (born 16 January 1963) is an English television presenter and journalist. He is best known as a co-presenter of the motoring programme Top Gear alongside Jeremy Clarkson and Richard Hammond from 2003 until 2015. As of
            2016, he is a director of the production company W. Chump & Sons (founded July 2015) and is also a co-presenter in the television series The Grand Tour for Amazon Video, alongside his former Top Gear colleagues, Clarkson and Hammond, as
            well as Top Gear's former producer Andy Wilman.
          </p>
          <p>
            May has presented other programmes on themes including science and technology, toys, wine culture, and the plight of manliness in modern times. He wrote a weekly column for The Daily Telegraph's motoring section from 2003 to 2011.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer is divided into 2 classes to dovetail into the header using Z-Index -->
    <div class="footer-transparency">
      <div class="navbar nav-links">
        <ul>
          <li class="popup-menu">
            <a href="index.html#home-bios">The&nbspBoys</a>
            <div class="popup-menu-content">
              <a href="bioclarkson.html">Jeremy&nbspClarkson</a>
              <hr>
              <a href="biohammond.html">Richard&nbspHammond</a>
              <hr>
              <a href="biomay.html">James&nbspMay</a>
            </div>
          </li>
          <li>/</li>
          <li class="popup-menu">
            <a href="index.html#home-shows">The&nbspShows</a>
            <div class="popup-menu-content">
              <a href="topgear.html">Top&nbspGear</a>
              <hr>
              <a href="grandtour.html">The&nbspGrand&nbspTour</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-background"></div>
  </div>
</body>

</html>
