<!DOCTYPE html>
<html lang="en">

<!-- Show: The Grand Tour -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">
  <title>The Grand Tour</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="landing-splash">
      <img src="images/TGT/GRAND-TOUR-LOGO_rgb.jpg" alt="">
    </div>
    <div class="header">
      <div class="navbar nav-title"><a href="index.html#" title="To Top"><span>The Most Famous Car Presenters...in the World</span><br>Jeremy Clarkson, James May, & Richard Hammond</a></div>
    </div>
    <!-- Main Body -->
    <div class="main-content">
      <div id="" class="section">
        <div class="article-content">
          <p>
            The Grand Tour is a British motoring television series, created by Jeremy Clarkson, Richard Hammond, James May, and Andy Wilman, produced by Amazon exclusively for its online streaming service Amazon Prime Video, and
            premiered on 18 November 2016. The programme was conceived in the wake of the departure of Clarkson, Hammond, May and Wilman from the BBC series Top Gear, and originally contracted with 36 episodes over three years.
          </p>
          <img class="show-article-img" src="images/TGT/afcf0d7e-the-grand-tour-season-3-episode-13-mongolia-special-0.jpg" alt="">
          <p>
            When the programme was launched, it followed a similar format to that of Top Gear between 2016 and 2019, including car reviews and timed laps, motoring challenges and races, studio segments, and celebrity guests, with the team using a
            studio within a large tent during this time; in its first series, the tent was located at different locations across the globe, before taking a fixed site within the Cotswolds. Episodes were released weekly to Amazon Prime Video accounts,
            and repeats of the first series were made available on traditional broadcasters in late 2017. At the conclusion of the third series, the production team switched out of this format, and towards a focus on producing special motoring
            films for future series, with episodes released at select intervals.
          </p>
          <p>
            The Grand Tour is released to viewers across more than 195 countries and territories, attracting favourable viewing figures since its premiere episode, and receiving positive reviews from critics. A video game based on
            the programme, entitled The Grand Tour Game, was released 15 January 2019. In July 2019, executive producer Andy Wilman announced that he and the production crew had extended their contracts with Amazon for two additional years,
            effectively confirming the show had been renewed for at least two more series.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer is divided into 2 classes to dovetail into the header using Z-Index -->
    <div class="footer-transparency">
      <div class="navbar nav-links">
        <ul>
          <li class="popup-menu">
            <a href="index.html#home-bios">The&nbspBoys</a>
            <div class="popup-menu-content">
              <a href="bioclarkson.html">Jeremy&nbspClarkson</a>
              <hr>
              <a href="biohammond.html">Richard&nbspHammond</a>
              <hr>
              <a href="biomay.html">James&nbspMay</a>
            </div>
          </li>
          <li>/</li>
          <li class="popup-menu">
            <a href="index.html#home-shows">The&nbspShows</a>
            <div class="popup-menu-content">
              <a href="topgear.html">Top&nbspGear</a>
              <hr>
              <a href="grandtour.html">The&nbspGrand&nbspTour</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-background"></div>
  </div>
</body>

</html>
