<!DOCTYPE html>
<html lang="en">

<!-- Home Page -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">
  <title>Assign 1 Home</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="landing-splash">
      <div class="caption">Who are these 3?</div>
      <img src="images/trio-large.jpg" alt="">
    </div>
    <div class="header">
      <div class="navbar nav-title"><a href="index.html#" title="To Top">The Most Famous Car Presenters...<span>in the World</span><br>Jeremy Clarkson, James May, & Richard Hammond</a></div>
    </div>
    <!-- Main Body -->
    <div class="main-content">
      <div id="home-bios" class="section">
        <div class="article-content">
          <p>The charismastic combination of Jeremy Clarkson, James May, and Richard Hammond grew the british television car show Top Gear to becoming the most popular show on the BBC.</p>
          <p>Click on a profile photo to the right to see more information.</p>
        </div>
        <div class="bio-list">
          <a href="biohammond.html"><img src="images/profile/hammond-profile.png" alt=""></a>
          <a href="bioclarkson.html"><img src="images/profile/clarkson-profile.png" alt=""></a>
          <a href="biomay.html"><img src="images/profile/may-profile.png" alt=""></a>
        </div>
      </div>
      <hr>
      <div id="home-shows" class="section">
        <table class="show-list">
          <tr>
            <th>Top Gear</th>
            <th>The Grand Tour</th>
          </tr>
          <tr>
            <td><a href="topgear.html"><img src="images/TG/81jU0GnhAWL.jpg" alt=""></a></td>
            <td><a href="grandtour.html"><img src="images/TGT/91GaqYlZuzL.jpg" alt=""></a></td>
          </tr>
        </table>
      </div>
    </div>
    <!-- Footer is divided into 2 classes to dovetail into the header using Z-Index -->
    <div class="footer-transparency">
      <div class="navbar nav-links">
        <ul>
          <li class="popup-menu">
            <a href="#home-bios">The&nbspBoys</a>
            <div class="popup-menu-content">
              <a href="bioclarkson.html">Jeremy&nbspClarkson</a>
              <hr>
              <a href="biohammond.html">Richard&nbspHammond</a>
              <hr>
              <a href="biomay.html">James&nbspMay</a>
            </div>
          </li>
          <li>/</li>
          <li class="popup-menu">
            <a href="#home-shows">The&nbspShows</a>
            <div class="popup-menu-content">
              <a href="topgear.html">Top&nbspGear</a>
              <hr>
              <a href="grandtour.html">The&nbspGrand&nbspTour</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-background"></div>
  </div>
</body>

</html>
