<!DOCTYPE html>
<html lang="en">

  <!-- Home Page -->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">

    <title>James May Bio</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="bio-list">
        <span class="bio-list-title">The Trio</span>
        <img class="bio-list-photo" src="images/top_gear_hosts.jpg" alt="">
        <a href="bioclarkson.html">Jeremy Clarkson <img src="images/clarkson-profile.png" alt=""></a>
        <a href="biomay.html">James May <img src="images/may-profile.png" alt=""></a>
        <a href="biohammond.html">Richard Hammond <img src="images/hammond-profile.png" alt=""></a>
      </div>

      <div class="show-list">
        <span class="navbar-header">The Shows</span>
        <a href="topgear.html">Top Gear</a>
        <a href="grandtour.html">The Grand Tour</a>
        <a href="sideprojects.html">Individual Projects</a>
      </div>

      <div class="gallery">
        <a href="thecars.html">The Cars</a>
      </div>
    </div>

    <h1 class="article-title">James May</h1>

    <p class="article-content">
      bio here
    </p>

  </body>

</html>
