<!DOCTYPE html>
<html lang="en">

<!-- Show: Top Gear -->

<head>
  <meta charset="utf-8">
  <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">
  <title>Top Gear</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div class="container">
    <!-- Header -->
    <div class="landing-splash">
      <img src="images/TG/Top_Gear.jpg" alt="">
    </div>
    <div class="header">
      <div class="navbar nav-title"><a href="index.html#" title="To Top"><span>The Most Famous Car Presenters...in the World</span><br>Jeremy Clarkson, James May, & Richard Hammond</a></div>
    </div>
    <!-- Main Body -->
    <div class="main-content">
      <div id="" class="section">
        <div class="article-content">
          <p>
            Top Gear is a British motoring magazine and factual television series conceived by Jeremy Clarkson and Andy Wilman. The show launched on 20 October 2002, and broadcast in the United Kingdom on BBC Two. The programme is a relaunched
            version of the original 1977 show of the same name, which looks at various motor vehicles, primarily cars. While the original format focused mainly on reviews of cars, the 2002 version expanded on this with motoring-based challenges,
            special races, timed laps of notable cars, and celebrity timed laps on a course specially-designed for the relaunched programme, with its format developing over time to focus on a more quirky, humorous and sometimes controversial style of
            presentation. The programme has received acclaim for its visual style and presentation, as well as criticism for its content.
          </p>
          <img class="show-article-img" src="images/TG/Top-Gear-Series-14.jpg" alt="">
          <p>
            Since 2002, the programme has been presented by several hosts. In its first series, the show's line-up was Clarkson, Richard Hammond and Jason Dawe, with Wilman as the show's executive producer, and introducing anonymous test driver "The
            Stig", an individual played by numerous racing drivers over the course of the show's history. Following the first series, Dawe was replaced by James May, with the line-up unchanged until the end of the twenty-second series, when the BBC
            chose to not renew Clarkson's contract on 25 March 2015, following an incident during filming. His dismissal from Top Gear prompted the departure of Hammond, May and Wilman from the programme, and led to them joining Clarkson
            in forming a new motoring series, The Grand Tour. For the twenty-third series of Top Gear, the programme was presented by Chris Evans and American Matt LeBlanc, with them joined by four co-presenters who would make occasional
            appearances during its run: Rory Reid, Sabine Schmitz, Chris Harris and Eddie Jordan. After negative feedback on this series led to Evans resigning from the programme, Harris and Reid became the main hosts alongside LeBlanc, with
            Schmitz and Jordan making occasional appearances as co-presenters, from the twenty-fourth series onwards. The twenty-seventh series features Chris Harris with new presenters Andrew Flintoff and Paddy McGuinness as the main presenters.
          </p>
          <p>
            Top Gear has been one of the BBC's most commercially successful programmes since its relaunch. It has become a significant show in British popular culture, with episodes also broadcast internationally in many countries in Europe,
            North America, Southeast Asia and more, making it the most widely broadcast factual television programme in the world. Its success has led to various forms of merchandising, including live tours, special DVD editions, and books, as
            well as spawning a variety of international versions in various countries, including the United States, Australia, South Korea, China and France.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer is divided into 2 classes to dovetail into the header using Z-Index -->
    <div class="footer-transparency">
      <div class="navbar nav-links">
        <ul>
          <li class="popup-menu">
            <a href="index.html#home-bios">The&nbspBoys</a>
            <div class="popup-menu-content">
              <a href="bioclarkson.html">Jeremy&nbspClarkson</a>
              <hr>
              <a href="biohammond.html">Richard&nbspHammond</a>
              <hr>
              <a href="biomay.html">James&nbspMay</a>
            </div>
          </li>
          <li>/</li>
          <li class="popup-menu">
            <a href="index.html#home-shows">The&nbspShows</a>
            <div class="popup-menu-content">
              <a href="topgear.html">Top&nbspGear</a>
              <hr>
              <a href="grandtour.html">The&nbspGrand&nbspTour</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-background"></div>
  </div>
</body>

</html>
