<!DOCTYPE html>
<html lang="en">

  <!-- Home Page -->
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Assign 1" data-student-name="Jesse Fowler" data-course="SENG513">

    <title>Assign 1 Home</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <div class="parallax">
      <div id="home-welcome" class="section">
        <div class="parallax-layer foreground" >
          <div class="title">The Most Famous Car Presenters...in the World</div>
        </div>
        <div class="parallax-layer middleground"><img src="images/profile/top_gear_hosts.jpg" alt=""></div>
        <div class="parallax-layer background"></div>
      </div>
      <div id="home-intro" class="section">
        <div class="parallax-layer foreground"></div>
        <div class="parallax-layer middleground">
          <p class="article-content">
            The charismastic combination of Jeremy Clarkson, Richard Hammond, and
            James May grew the british television car show Top Gear to becoming the
            most popular show on the BBC.
          </p>
        </div>
        <div class="parallax-layer background"><img src="images/profile/top_gear_hosts.jpg" alt=""></div>
      </div>

      <div id="home-bios" class="section">
        <div class="parallax-layer foreground">
          <div class="bio-list">
            <a href="biohammond.html"><img src="images/profile/hammond-profile.png" alt=""></a>
            <a href="bioclarkson.html"><img src="images/profile/clarkson-profile.png" alt=""></a>
            <a href="biomay.html"><img src="images/profile/may-profile.png" alt=""></a>
          </div>
        </div>
        <div class="parallax-layer middleground"></div>
        <div class="parallax-layer background"></div>
      </div>

      <div id="home-shows" class="section">
        <div class="parallax-layer foreground">
          <div class="show-list">
            <span class="navbar-header">The Shows</span>
            <a href="topgear.html">Top Gear</a>
            <a href="grandtour.html">The Grand Tour</a>
            <a href="sideprojects.html">Individual Projects</a>
          </div>
        </div>
        <div class="parallax-layer middleground"></div>
        <div class="parallax-layer background"></div>
      </div>

      <div id="home-gallery" class="section">
        <div class="parallax-layer foreground"><a href="thecars.html">The Cars</a></div>
        <div class="parallax-layer middleground"></div>
        <div class="parallax-layer background"></div>
      </div>
    </div>

  </body>

</html>
